total 44
drwxr-xr-x 2 root root  266 Apr  4 16:37 .
drwxr-xr-x 6 root root  121 Apr  4 14:12 ..
-rwxr--r-- 1 root root   32 Apr  4 14:15 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 14:44 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 14:56 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 15:07 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 15:11 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 15:15 5-firstlines
-rwxr--r-- 1 root root   40 Apr  4 15:19 6-third_line
-rwxr--r-- 1 root root   86 Apr  4 16:30 7-file
-rwxr--r-- 1 root root   36 Apr  4 16:36 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 16:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 16:37 ls_cwd_content
-rw-r--r-- 1 root root 2674 Apr  4 14:30 README.md
